1TheDebtBook/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_1TheDebtBook.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <Frame 
                   Padding="15" 
                   CornerRadius="10" 
                   HeightRequest="300" 
                   WidthRequest="550"
                   BorderColor="White">

                <ScrollView>
                    <StackLayout>
                        <CollectionView ItemsSource="{Binding Debtors}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedDebtor}"
                                        SelectionChangedCommand="{Binding ViewTransactionsCommand}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Grid Padding="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Text="{Binding Name}" HorizontalOptions="FillAndExpand" />
                                            <Label Grid.Column="1" Text="{Binding Amount}" HorizontalOptions="CenterAndExpand" />


                                        </Grid>
                                        <!-- Adjusted BoxView -->
                                        <BoxView HeightRequest="1" 
                                                 BackgroundColor="White" 
                                                 Margin="0"
                                                 HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </Frame>

            <Button 
                Text="Add Debtor"
                Command="{Binding NavigateCommand}"
                HorizontalOptions="Center" />
            <Button 
                Text="Go to Overview (Generalez)"
                Command="{Binding NavigateOverCommand}"
                HorizontalOptions="Center" />
            <Button 
                Text="Clear Data"
                Command="{Binding ClearAllDataCommand}"
                HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>